# SPRING DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://mysql-db:3306/product_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Spring JPA Hibernate DDL auto update for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring application name
spring.application.name=product-service

# Eureka client configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Server port configuration
server.port=8082

# Logging cho RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG
